# xuất ra màn hình bài thơ sau
print ('\t\t\t XUÂN VỀ\n')
print ('Từng đàn con trẻ chạy xun xoe')
print ('Mưa lạnh, trời quang, nắng mới hoe')
print ('Lá nõn nhành non, ai tráng bạc?')
print ('Gió về từng tận, gió bay đi...\n')
print ('\tThong thả dân gian nghỉ việc đồng')
print ('\tLúa thì ocn gái mượt như nhung')
print ('\tĐầy vươn hoa bưởi, hoa cam rụng')
print ('\tNgào ngạt hương bay, bướm vẽ vòng\n')
print ('Trên đường cát mịn, một đôi cô')
print ('Yếm đỏ, khăn thâm, trẩy hội mùa')
print ('Gậy trúc dắt bà già tóc bạc')
print ( 'Tay lần tràng bạc, miệng nam mô')